/* -------------------------------------------- */
/*               Global Variables               */
/* -------------------------------------------- */

:root {
  --clr-purple: #6b30d2;
  --clr-orange: #ff6a48;
  --clr-green: #03d054;
  --clr-grey: #e7e7e7;
  --clr-white: #ffffff;
  --clr-black: #000000;

  --clr-purple-shadow: rgba(107, 48, 210, 0.3);
  --clr-orange-shadow: rgba(255, 106, 72, 0.3);
  --clr-green-shadow: rgba(3, 208, 84, 0.3);
  --clr-dark-shadow: rgba(0, 0, 0, 0.9);
  --clr-medium-shadow: rgba(0, 0, 0, 0.75);
  --clr-light-shadow: rgba(0, 0, 0, 0.2);

  --ff-primary: "Poppins", Helvetica, Verdana, sans-serif;
  --ff-secondary: "Raleway", Helvetica, Verdana, sans-serif;

  --fw-medium: 500;
  --fw-semibold: 600;
  --fw-bold: 700;

  --bd: 1px solid;
  --bd-radius-small: 7px;
  --bd-radius-medium: 15px;
  --bd-radius-large: 30px;

  --maxw-page: 1250px;
  --minm-page: 30px;
  --hgt-header: 130px;
}

/* -------------------------------------------- */
/*                    Resets                    */
/* -------------------------------------------- */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
ol {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  object-fit: cover;
}

/* -------------------------------------------- */
/*                Global Elements               */
/* -------------------------------------------- */

body {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  font-family: var(--ff-primary);
  font-size: 0.9375rem; /* 15px */
}

h2,
h3,
h4 {
  margin-block: 1rem;
}

h1 {
  margin-top: 1rem;
  font-size: 2.5em;
}

h2 {
  font-size: 1.6em;
}

h3 {
  font-size: 1.5em;
}

h4 {
  font-size: 1.3em;
}

p {
  hyphens: auto;
}

address {
  font-style: normal;
}

strong {
  display: block;
  font-weight: var(--fw-semibold);
}

input {
  width: 100%;
  max-width: 200px;
  padding: 0.5rem;
  font-family: inherit;
  border: none;
  border-radius: var(--bd-radius-small);
}

/* -------------------------------------------- */
/*                Links / Buttons               */
/* -------------------------------------------- */

a,
input[type="submit"] {
  font-size: inherit;
  font-weight: var(--fw-medium);
  text-decoration: none;
  text-transform: capitalize;
  cursor: pointer;
  color: var(--clr-black);
}

.cta {
  padding: 0.5rem 1.5rem;
  display: inline-flex;
  align-items: center;
  justify-self: center;
  gap: 0.5rem;
  color: var(--clr-white);
  border-radius: var(--bd-radius-small);
  border: var(--bd) var(--clr-black);
  background-color: var(--clr-black);
}

.cta:is(:hover, :focus) {
  color: var(--clr-black);
  transition: background-color 300ms ease;
  background-color: transparent;
}

.fa-arrow-right {
  transition: transform 300ms ease;
}

.cta:is(:hover, :focus) .fa-arrow-right {
  transform: translateX(0.5rem);
}

.white-cta {
  color: var(--clr-purple);
  border: var(--bd) var(--clr-white);
  background-color: var(--clr-white);
}

.white-cta:is(:hover, :focus) {
  color: var(--clr-white);
}

.cta:active,
.burger-button:active {
  transform: scale(0.95);
}

/* -------------------------------------------- */
/*                Utility Classes               */
/* -------------------------------------------- */

.container {
  width: min(var(--maxw-page), 100% - var(--minm-page));
  margin-inline: auto;
}

.heading,
.nav-link {
  position: relative;
}

.heading {
  font-family: var(--ff-secondary);
  text-transform: capitalize;
}

.heading::before,
.nav-link::before {
  content: "";
  position: absolute;
}

.heading::before {
  top: -1rem;
  width: 40px;
  height: 3px;
  background-color: var(--clr-white);
}

.nav-link::before {
  left: 50%;
  bottom: -0.5rem;
  width: 0;
  height: 2px;
  transform: translateX(-50%);
  transition: width 300ms ease;
}

.nav-link:is(:hover, :focus)::before,
.current::before {
  width: 100%;
}

.line-purple::before {
  background-color: var(--clr-purple);
}

.line-orange::before {
  background-color: var(--clr-orange);
}

.line-green::before {
  background-color: var(--clr-green);
}

.border-purple {
  border: var(--bd) var(--clr-purple);
}

.border-orange {
  border: var(--bd) var(--clr-orange);
}

.border-green {
  border: var(--bd) var(--clr-green);
}

.border-bottom-purple {
  border-bottom: 10px solid var(--clr-purple);
}

.border-bottom-orange {
  border-bottom: 10px solid var(--clr-orange);
}

.border-bottom-green {
  border-bottom: 10px solid var(--clr-green);
}

.shadow-purple {
  box-shadow: 0 0 20px 0 var(--clr-purple-shadow);
}

.shadow-orange {
  box-shadow: 0 0 20px 0 var(--clr-orange-shadow);
}

.shadow-green {
  box-shadow: 0 0 20px 0 var(--clr-green-shadow);
}

.card {
  overflow: hidden;
  border-radius: var(--bd-radius-medium);
  box-shadow: 0 0 50px 0 var(--clr-light-shadow);
}

.circle-icon {
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 2px solid var(--clr-black);
  background-color: var(--clr-white);
}

.flex {
  display: flex;
  align-items: center;
}

.grid {
  display: grid;
}

.flex-col {
  flex-direction: column;
}

.justify-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.text-center {
  text-align: center;
}

.space-bottom {
  margin-bottom: 1rem;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  white-space: nowrap;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
}

.hidden {
  display: none;
}

/* -------------------------------------------- */
/*              Header & Navigation             */
/* -------------------------------------------- */

.header__container {
  min-height: var(--hgt-header);
}

.header__nav {
  position: absolute;
  top: var(--hgt-header);
  left: 0;
  width: 100%;
  border-radius: 0 0 var(--bd-radius-large) var(--bd-radius-large);
  background-color: var(--clr-white);
  box-shadow: 0px 20px 20px -6px rgba(0, 0, 0, 0.1);
  z-index: 3;
}

.header__nav li {
  height: 0;
  line-height: 2.5rem;
  text-align: center;
  overflow: hidden;
  transition: height 250ms ease;
}

#burger-toggle:checked ~ .header__nav li {
  height: 2.5rem;
  overflow: visible;
}

#burger-toggle:checked ~ .header__nav li:last-child {
  margin-bottom: 1rem;
}

#burger-toggle:checked ~ .burger-button .fa-times {
  display: inline-block;
}

#burger-toggle:checked ~ .burger-button .fa-bars {
  display: none;
}

.burger-button {
  width: 2.5rem;
  height: 2.5rem;
  cursor: pointer;
  border: var(--bd) var(--clr-black);
  border-radius: var(--bd-radius-small);
}

/* -------------------------------------------- */
/*                     Main                     */
/* -------------------------------------------- */

main > :not(:last-child) {
  margin-bottom: 5rem;
}

/* -------------------------------------------- */
/*                  Page Heroes                 */
/* -------------------------------------------- */

.hero {
  min-height: 200px;
  color: var(--clr-white);
}

.explore-hero {
  background: linear-gradient(var(--clr-medium-shadow), var(--clr-medium-shadow)), url("../images/explore/explore-hero.jpg") center 20%;
}

.exhibitions-hero {
  background: linear-gradient(var(--clr-medium-shadow), var(--clr-medium-shadow)), url("../images/exhibitions/exhibitions-hero.jpg") center 15%;
}

.visit-us-hero {
  background: linear-gradient(var(--clr-medium-shadow), var(--clr-medium-shadow)), url("../images/visit-us/visit-us-hero.jpg") center 45%;
}

.get-involved-hero {
  background: linear-gradient(var(--clr-medium-shadow), var(--clr-medium-shadow)), url("../images/get-involved/get-involved-hero.jpg") center 50%;
}

/* -------------------------------------------- */
/*                  Newsletter                  */
/* -------------------------------------------- */

.newsletter {
  padding-block: 3.5rem;
  background-color: var(--clr-orange);
}

.newsletter__title {
  max-width: 30ch;
  margin-bottom: 1.5rem;
  font-family: var(--ff-secondary);
  font-size: 1.5em;
}

.newsletter__form {
  align-items: stretch;
  gap: 0.5rem;
}

.newsletter__form .cta {
  width: fit-content;
  color: var(--clr-white);
}

.newsletter__form .cta:is(:hover, :focus) {
  color: var(--clr-black);
}

/* -------------------------------------------- */
/*                    Footer                    */
/* -------------------------------------------- */

footer {
  background: linear-gradient(var(--clr-dark-shadow), var(--clr-dark-shadow)), url("../images/shared/footer-bg-pattern.jpg");
  background-size: cover;
}

.footer__container {
  padding-block: 2rem 1rem;
  place-items: center;
}

footer a,
footer p {
  color: var(--clr-white);
}

.footer__nav ul,
.footer__icons {
  gap: 1.5rem;
}

.footer__nav {
  margin-block: 2rem;
}

/* -------------------------------------------- */
/*                   Home Page                  */
/* -------------------------------------------- */

/* ------------------- Hero ------------------- */

.home-hero {
  background-color: var(--clr-purple);
}

.home-hero__content {
  padding: 3rem 1.5rem;
  color: var(--clr-white);
}

.home-hero__title {
  font-size: 2.2em;
}

.home-hero__body {
  max-width: 305px;
  margin-block: 1rem 1.5rem;
}

/* ----------------- Showcase ----------------- */

.showcase__content {
  max-width: 45ch;
  padding: 3rem 1.5rem;
}

/* ------------------ Events ------------------ */

.events {
  gap: 2rem;
}

.events__wrapper {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 3rem;
}

.events__card {
  grid-template-rows: 1fr auto;
}

.events__card__content {
  max-width: 45ch;
  padding: 1.5rem;
  justify-self: center;
}

.events__card__image {
  max-height: 290px;
}

/* ------------------- Plan ------------------- */

.plan,
.plan__wrapper {
  gap: 2rem;
}

.plan__wrapper {
  align-items: stretch;
  flex-wrap: wrap;
}

.plan__card {
  max-width: 400px;
  flex: 1 1 300px;
  padding: 2rem;
}

.opening-hours li,
.contact-info li {
  display: flex;
}

.opening-hours li {
  justify-content: space-between;
}

.contact-info {
  place-content: center;
  gap: 1rem;
}

.contact-info li {
  align-items: center;
  gap: 1rem;
}

.contact-info a {
  text-transform: lowercase;
  text-decoration: underline;
  text-underline-offset: 0.4rem;
}

/* -------------------------------------------- */
/*                 Explore Page                 */
/* -------------------------------------------- */

.explore-areas,
.explore-card {
  gap: 3rem;
}

.explore-card {
  padding: 3rem 2rem;
  border-radius: 70px;
  transition: transform 300ms ease;
}

.explore-card:hover {
  transform: scale(1.02);
}

.explore-card__image {
  border-radius: 50%;
}

.explore-card__content {
  max-width: 50ch;
}

/* -------------------------------------------- */
/*               Exhibitions Page               */
/* -------------------------------------------- */

.exhibitions {
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  gap: 4rem 2rem;
}

.exhibition-card,
.exhibition__illustration {
  transition: transform 300ms ease;
}

.exhibition-card {
  grid-template-rows: min-content auto;
}

.exhibition-card:hover {
  transform: translateY(-1rem);
}

.exhibition-card:hover .exhibition__illustration {
  transform: rotate(20deg);
}

.exhibition__content {
  padding: 1rem;
  grid-template-rows: min-content auto auto;
}

.exhibition__illustration {
  margin-top: 2rem;
  place-self: end center;
}

/* -------------------------------------------- */
/*                 Visit Us Page                */
/* -------------------------------------------- */

/* ---------------- Visit Info ---------------- */

.visit-info__wrapper {
  padding: 2rem;
}

.visit-info__wrapper > div {
  width: 100%;
  max-width: 400px;
}

.visit-info__wrapper > :nth-child(2) {
  margin-block: 2.5rem;
  padding-block: 2.5rem;
  border-width: 2px 0 2px 0;
  border-style: solid;
  border-color: var(--clr-grey);
}

/* -------------------- Map ------------------- */

.map {
  margin-top: 12.7rem;
}

.map,
.map-wrapper {
  position: relative;
}

.address-card,
iframe {
  position: absolute;
}

.address-card {
  top: -35%;
  left: 50%;
  padding: 2rem;
  transform: translateX(-50%);
  white-space: nowrap;
  background-color: var(--clr-white);
  z-index: 1;
}

/* Google Maps without the default "Info Card"
Inspiration: https://stackoverflow.com/a/40432141 */

.map-wrapper {
  min-height: 350px;
  overflow: hidden;
  border-radius: var(--bd-radius-large);
}

iframe {
  bottom: -15%;
  left: -50%;
  width: 200%;
  height: 150%;
}

/* ---------------- Facilities ---------------- */

.facilities__wrapper {
  align-items: stretch;
  flex-wrap: wrap;
  gap: 4rem 3rem;
}

.facilities__card {
  position: relative;
  max-width: 400px;
  min-height: 260px;
  padding: 3.5rem 2rem 2rem;
  flex: 1 1 300px;
  overflow: visible;
}

.facilities__icon {
  position: absolute;
  top: -32px;
  left: 50%;
  width: 65px;
  height: 65px;
  transform: translateX(-50%);
  border-color: var(--clr-orange);
}

.facilities__card:nth-child(2) .facilities__icon {
  border-color: var(--clr-purple);
}

.facilities__card:nth-child(3) .facilities__icon {
  border-color: var(--clr-green);
}

/* -------------------------------------------- */
/*               Get Involved Page              */
/* -------------------------------------------- */

.get-involved-container {
  max-width: 600px;
  padding: 2rem;
  gap: 2rem;
}

.get-involved-container,
.get-involved-container__image {
  border-radius: var(--bd-radius-medium);
}

.get-involved-container__content {
  max-width: 45ch;
}

/* -------------------------------------------- */
/*                  Media Query                 */
/* -------------------------------------------- */

@media (min-width: 768px) {
  /* ---------------- Navigation ---------------- */

  .header__nav {
    position: static;
    width: fit-content;
    border-radius: 0;
    box-shadow: none;
  }

  .header__nav ul {
    display: flex;
    gap: 1.5rem;
  }

  .header__nav li {
    height: auto !important;
    margin: 0 !important;
    line-height: normal;
    overflow: visible;
    transition: none;
  }

  .burger-button {
    display: none;
  }

  /* ------------------- Heros ------------------ */

  .home-hero,
  .hero {
    width: min(var(--maxw-page), 100% - var(--minm-page));
    margin-inline: auto;
  }

  /* ----------------- Home Page ---------------- */
  /* ------------------- Hero ------------------- */

  .home-hero {
    position: relative;
    display: flex;
    min-height: 400px;
    flex-direction: row-reverse;
  }

  .home-hero::before,
  .home-hero::after {
    content: "";
    position: absolute;
  }

  /* Parallelogram */

  .home-hero::before {
    left: 0;
    width: 50%;
    height: calc(100% - 30px);
    transform: skew(-10deg);
    transform-origin: bottom;
    background-color: var(--clr-purple);
  }

  /* Bottom Part */

  .home-hero::after {
    bottom: 0;
    width: 100%;
    height: 30px;
    border-radius: var(--bd-radius-large) var(--bd-radius-large) 0 0;
    background-color: var(--clr-white);
  }

  .home-hero > div {
    flex: 1;
  }

  .home-hero__content {
    padding: 0rem 2rem 1.8rem;
    z-index: 1;
  }

  .home-hero__image {
    height: 100%;
  }

  /* ----------------- Showcase ----------------- */

  .showcase {
    display: flex;
  }

  .showcase > div {
    flex: 1;
  }

  .showcase__image {
    height: 100%;
    object-position: right;
  }

  /* ------------------ Events ------------------ */

  .events {
    grid-template-areas:
      "event-title event-cta"
      "event-wrapper event-wrapper";
  }

  .events__title {
    grid-area: event-title;
  }

  .events__cta {
    grid-area: event-cta;
    place-self: center end;
  }

  .events__wrapper {
    grid-area: event-wrapper;
    grid-template-columns: repeat(2, 1fr);
  }

  .events__card {
    grid-template-columns: repeat(2, 1fr);
    max-height: 350px;
  }

  .events__card__image {
    max-height: none;
    max-width: 243px;
  }

  .events__card__content {
    align-self: center;
  }

  /* ------------------- Plan ------------------- */

  .plan {
    grid-template-areas:
      "plan-title plan-cta"
      "plan-wrapper plan-wrapper";
  }

  .plan__title {
    grid-area: plan-title;
  }

  .plan__cta {
    grid-area: plan-cta;
    place-self: center end;
  }

  .plan__wrapper {
    grid-area: plan-wrapper;
  }

  /* --------------- Explore Page --------------- */

  .explore-areas {
    gap: 5rem;
    align-items: stretch;
  }

  .explore-areas > :nth-child(3) {
    align-self: end;
  }

  .explore-card {
    max-width: 950px;
    padding-inline: 2.5rem;
    flex-direction: row;
  }

  /* --------------- Visit Us Page -------------- */

  .address-card {
    left: 15%;
    transform: none;
  }

  /* ------------- Get Involved Page ------------ */

  .get-involved-container {
    max-width: none;
    flex-direction: row;
    justify-content: space-around;
  }

  .get-involved-container__content {
    flex-basis: 60%;
  }

  .get-involved-container__image {
    min-height: 350px;
  }

  /* ------------------ Footer ------------------ */

  .footer__container {
    padding-bottom: 2rem;
    grid-template-areas:
      "footer-logo footer-icons"
      "footer-nav footer-copytext";
    place-items: end start;
    gap: 1rem;
  }

  .footer__logo {
    grid-area: footer-logo;
  }

  .footer__nav {
    grid-area: footer-nav;
    margin-bottom: 0;
  }

  .footer__nav ul {
    flex-direction: row;
  }

  .footer__icons,
  .footer__copytext {
    justify-self: end;
  }

  .footer__icons {
    grid-area: footer-icons;
  }

  .footer__copytext {
    grid-area: footer-copytext;
  }
}
